.error-page-content{
	//opacity: @opacity;
	@media @media-screen{
		background: @white url('@{url-path-img}/bg/bg-404.jpg') no-repeat bottom right;
		background-size: 100% auto;
	}
}
._epc__note{
	@media @media-screen{
		max-width: 500px;
	}
}