.footer-site{
	color: @white;
	padding: 30px 0;
	font-size: 14px;
	line-height: 18px;
	a{
		color: @white;
		&:hover{color: @white;}
	}
	&.black{
		position: absolute;
		bottom: 0;
		background: fadeout(@black, 83%); 
		width: 100%;
		z-index: 10;
	}
	&.green{
		background: @green-brilliant;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fadeout(@black, 83%);
		}
		.container{
			position: relative;
			z-index: 5;
		}
	}
	&.green-opacity{
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 10;
		background: fadeout(@green-brilliant, 15%);
		&:before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fadeout(@black, 83%);
		}
		.container{
			position: relative;
			z-index: 5;
		}
	}
    @media @media-size-xs{padding: 20px 0;}
}
//navbar
._fs__navbar-row{
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
	@media @media-device{margin-bottom: 15px;}
}
._fs__logotip-cols{
	width: 15%;
	@media @media-device{
		width: 100%;
		text-align: center;
		a{display: inline-block;}
	}
}
._fs__navbar-cols{
	width: 80%;
	@media @media-device{display: none;}
}
._fs__navbar{
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;
	text-align: right;
	display: flex;
	justify-content: space-between;
	width: 100%;
	li{
		padding: 10px 15px;
		a{
			font-family: @hel-light;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 22px; 
			letter-spacing: 0.5px;
			display: block;
			border-bottom: 1px solid fadeout(@white, 100%);
			transition: @transition-site; 
			&:hover{
				border-bottom-color: fadeout(@white, 60%);
			}
		}
		&.active{
			a{
				cursor: pointer;
				border-bottom-color: fadeout(@white, 60%);
			}
		}
	}
}
//copyright
._fs__copyright-row{
	align-items: center;
	justify-content: space-between;
}
._fs__copyright-cols{
	@media @media-size-xs{
		width: 100%;
		text-align: center;
		margin-bottom: 15px;
	}
}
._fs__dorohovdesign-cols{
	@media @media-size-xs{width: 100%;}
	.row{
		margin-left: -5px;
		margin-right: -5px;
		align-items: center;
		justify-content: center;
	}
	.cols{
		padding-left: 5px;
		padding-right: 5px;
	}
} 
.for-peoples-site{
	margin-top: 105px;
	position: relative;
	min-height: 490px;
	transition: 0.15s all linear;
	@media @media-size-xs {min-height: 300px;}
	//@media @media-screen{background-attachment: fixed!important;}
	.container{
		position: relative;
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.table-responsive{margin-top: -160px;}
} 
// ege for-peoples
.ege__for-peoples{
	background:  url('@{url-path-img}/for-peoples/bg-ege.jpg') no-repeat center top;
	//opacity: @opacity;

	@media @media-device {
    	background-size: cover!important;
    	background-position: right top;
	}
}
// ege for-peoples
.subject__for-peoples{
	background: #eef6f8 url('@{url-path-img}/for-peoples/bg-subject.jpg') no-repeat right bottom;
	background-size: cover!important;
	min-height: 660px;
	@media @media-size-xs {min-height: 300px;}
	@media @media-device {
    	background-position: right top;
	}
	@media @media-screen{
		background-attachment: fixed!important; 
	}
}
._fps__comparison-block{
	@media @media-screen{
		background: linear-gradient(to top,#62d4d1 0,#11cea5 100%);
		padding: 7px;    
   		margin: 0px auto 0;
	}
	@media @media-size-xxl{max-width: 1295px;}
}
._fps__comparison-inner{
	background-color: @white;
}
._fps__comparison-table{
	width: 100%;
	text-align: center;
	@media @media-device{
		border: 10px solid #11cea5;	
	}
	tr{
		td{
			padding: 23px 25px;
			background: @white;
			font-size: 24px;
			line-height: 26px;
			width: 50%;
			@media @media-size-xs{white-space: nowrap;}
			@media @media-device{
				font-size: 18px;
				line-height: 20px;
			}
		}
		&:nth-child(2n+2){
			td{background: #f4f4f4;}
		}
	}
}
.form-site{
	//opacity: @opacity;
	//min-height: 810px;
	position: relative;
	//margin-top: 30px;
	padding-bottom: 191px;
	color: @white;
	&:before{background: @green-brilliant;}
	&:after{opacity: 0.14; background-size: cover!important;}
	&:before,
	&:after{		
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&.item1{
		&:after{
			background: url('@{url-path-img}/bg/bg-form1.jpg') no-repeat top center; 
		}		
	}
	&.item2{
		&:after{
			background: url('@{url-path-img}/bg/bg-form2.jpg') no-repeat top center; 
		}		
	}
	&.item3{		
		&:after{
			background: url('@{url-path-img}/bg/bg-form3.jpg') no-repeat top center; 
		}		
	}
    @media @media-size-xs{
    	padding-top: 30px;
    	margin-top: 0;
    }
}
.form-site__inner{
	position: relative;
	z-index: 2;
}
._frms__tabs-list{
	margin: 0 auto 35px;    
    padding: 0;
    list-style: none;
    display: flex;
   	justify-content: center;
    position: relative;
    top: -30px;
    @media @media-size-xs{
    	flex-wrap: wrap;
    	top: 0;
    	margin-bottom: 10px;
    }
    @media @media-size-sm{top: -20px;}
    //@media @media-screen{width: 1200px;}
	li{
		a{
			display: block;
			background: @white;
			border: 2px solid @green-brilliant;
			color: @aquamarine;
			font-family: @hel-med;
			text-transform: uppercase;
			font-size: 20px;
			line-height: 55px;
			padding: 0 15px;
			text-align: center;
			border-radius: 50px;
			letter-spacing: 1px;
			width: 400px;
			transition: @transition-site;
			@media @media-size-xs{
				width: 100%;
				font-size: 14px;
				line-height: 32px;
				margin-bottom: 20px;
			}
			@media @media-size-sm{
				font-size: 14px;
				line-height: 35px;
				width: 260px;
			}
		}
		&.active{
			a{
				background: @green-light;
				color: @white;
			}
		}
	}
}
._frms__tabs-content{
	margin: 0 auto;
	@media @media-size-xs{padding: 0 20px; max-width: 400px;}
	@media @media-size-sm{width: 500px;}
	@media @media-screen{
		width: 570px; 
		min-height: 490px;
	}
}
._frms__input{
	margin-bottom: 30px;
}
._frms__form-control{
	background: @white;
	border: 1px solid @white;    
	height: 50px;
    padding: 10px 25px;
	font-size: 18px;
	line-height: 30px;
	color: @green-brilliant;
	transition: @transition-site;
    &:-moz-placeholder{
		color: @green-brilliant;
		font-size: 18px;
		line-height: 30px;
		letter-spacing: 1px;
		transition: @transition-site;
    }
	&::-webkit-input-placeholder {
		color: @green-brilliant;
		font-size: 18px;
		line-height: 30px;
		letter-spacing: 1px;
		transition: @transition-site;
	}
	@media @media-size-xs{
		height: 36px;
		font-size: 14px;
		line-height: 26px;
    	padding: 6px 15px;
	    &:-moz-placeholder{
			font-size: 14px;
			line-height: 26px;
	    }
		&::-webkit-input-placeholder {
			font-size: 14px;
			line-height: 26px;
		}
	}
	&:focus{
		border: 1px solid @green-brilliant;
		outline: none;	
		color: lighten(@black, 30%);
	    &:-moz-placeholder{
			color: lighten(@black, 30%);
	    }
		&::-webkit-input-placeholder {
			color: lighten(@black, 30%);
		}
	}
}
textarea._frms__form-control{
	height: 150px;
	max-height: 150px;
}
._czr__frms__input{
	.checkbox,
	.radio {
		margin: 0;
		.cr{
			position: relative;
			display: inline-block;
			border: 1px solid #7fa8b3;
			background: @white;
			width: 20px;
			height: 20px;
			float: left;
			margin-right: 25px;
			.cr-icon {
				position: absolute;
				font-size: .8em;
				line-height: 0;
				top: 50%;
				left: 20%;
			}
		}
		label{
			padding: 0;
			&:after{
				content: '';
				display: table;
				clear: both;		
			}
		}

	}

	.radio {
		.cr {
	    	.cr-icon {
			    margin-left: 0.04em;
			}
		}
	}

	.checkbox label input[type="checkbox"],
	.radio label input[type="radio"] {
	    display: none;
		& + .cr{
	    	&  > .cr-icon {
			    transform: scale(3) rotateZ(-25deg);
			    opacity: 0;
			    transition: all .3s ease-in;
			}
	    }
		& ~ .text{
			transition: all .3s ease-in;
		}
	    &:checked {
	    	& + .cr{ 
		    	border-color: @green-brilliant; 
		    	&  > .cr-icon {
					transform: scale(1) rotateZ(0deg);
					opacity: 1;
				}
		    }
	    }
	    &:disabled {
	    	& + .cr{
				opacity: .5;
			}
		}
	}
	.cr-icon{
		&.icon-ok{
			&:before{
				font-family: @icon;
				content: @icon-tick;
				display: block;
				color:  @green-brilliant;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-20%,-50%);
			}
		}
	}
}
.gallery-site{
	display: flex;
	flex-wrap: wrap;
	@media @media-size-xs-p {
		width: 250px;
		margin: 0 auto;
	}
	@media @media-size-xs-l {
		max-width: 500px;
		margin: 0 auto;
	}
}
.gallery-site__cols{
	width: 33.333%;	
	@media @media-size-xs-p {width: 100%}
	@media @media-size-xs-l {width: 50%}
	@media @media-size-sm-l {width: 25%}
}
.gallery-site__item{
	position: relative;
	width: 100%;
	&.active{
		.gallery-site__preview{
			&:before{
				opacity: 0;
			}
			img{				
				@media @media-screen{transform: scale(1.15) translate(0%, 0%);}
			}
		}
	}
}

.gallery-site__preview{
	display: block;
	overflow: hidden;
	@media @media-screen{
		&:before{
			content: '';
			background-color: fadeout(@green-brilliant, 15%);
			background-image: url('@{url-path-img}/icon/icon-gallery.png');
			background-position: center;
			background-repeat: no-repeat;  
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			transition: 0.5s all linear;
			opacity: 1;
		}
	}
	img{
		transition: 0.3s all linear;
		transform: scale(1) translate(0%, 0%);
		position: relative;
	}
}
.header-site{	
	position: relative;
	background-repeat: no-repeat;
	background-position: 0 top;
	background-size: cover;
	transition: 0.15s all linear;
	@media @media-size-sm {background-position: right top;}
	@media @media-size-sm-p{background-position: 60% top;}	
	&.icons{
		margin-bottom: 160px;
		@media @media-size-xs {margin-bottom: 35px;}
		@media @media-size-sm {margin-bottom: 105px;}
		@media @media-size-lg {margin-bottom: 130px;}
	}
	.container{
		position: relative;
		padding-top: 90px;
		padding-bottom: 90px;
		@media @media-size-xs {padding-top: 30px; padding-bottom: 30px;}
		@media @media-notsmart{min-height: 490px;}
		@media @media-size-sm {
			padding-top: 50px;
			padding-bottom: 50px;
			min-height: 400px;
		}
		@media @media-size-lg {
			padding-top: 50px;
			padding-bottom: 50px;
			min-height: 400px; 
		}
	}
} 
._hs__note{
	font-size: 30px;
	line-height: 38px;
	color: @aquamarine-mod;
	max-width: 780px;
	span{
		font-family: @hel-med;
		text-transform: uppercase;
	}
	@media @media-size-xs {
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 35px;
	}
	@media @media-size-sm {
		font-size: 26px;
		line-height: 34px;
	}
	@media @media-size-lg {
		font-size: 26px;
		line-height: 34px;
	}
}
._hs__icon{
    @media @media-notsmart {
		position: absolute;
		bottom: -130px;
		left: 15px;
	    right: 15px;    	
    }
	@media @media-size-sm {bottom: -80px;}	
}
._hs__icon-item{
	@media @media-size-xs {margin-bottom: 25px;}
	&:before{
		content: '';
		background-image: url('@{url-path-img}/header/bg-icon.png');
		background-repeat: no-repeat;
		display: block;
		width: 205px;
		height: 181px;
		margin: 0 auto 20px; 
		@media @media-size-xs {
			width: 80px;
			height: 70px;
			background-size: 80px auto;
			margin: 0 auto 15px; 
		}
		@media @media-size-sm {
			width: 120px;
			height: 105px;
			background-size: 120px auto;
			margin: 0 auto 15px; 
		}
		@media @media-size-lg {
			width: 170px;
			height: 150px;
			background-size: 170px auto;
			margin: 0 auto 15px; 
		}			   
	}
	&.icon-meeting:before{
		background-position: 0 0;
	}
	&.icon-meeting-time:before{
		background-position: 0 -181px;
		@media @media-size-xs {background-position: 0 -70px;}
		@media @media-size-sm {background-position: 0 -105px;}
		@media @media-size-lg {background-position: 0 -150px;}
	}
	&.icon-occupation:before{
		background-position: 0 -362px;
		@media @media-size-xs {background-position: 0 -140px;}
		@media @media-size-sm {background-position: 0 -210px;}
		@media @media-size-lg {background-position: 0 -300px;}
	}
	&.icon-hours:before{
		background-position: 0 -523px;
		@media @media-size-xs {background-position: 0 -205px;}
		@media @media-size-sm {background-position: 0 -310px;}
		@media @media-size-lg {background-position: 0 -433px;}
	}
	&.icon-group:before{
		background-position: 0 -704px;
		@media @media-size-xs {background-position: 0 -273px;}
		@media @media-size-sm {background-position: 0 -413px;}
		@media @media-size-lg {background-position: 0 -580px;}
	}
}
._hs__icon-row{
	justify-content: center;
	.cols{		
		@media @media-size-sm {
			padding-left: 40px;
			padding-right: 40px;
		}
		@media @media-screen {
			padding-left: 120px;
			padding-right: 120px;
		}
	}
}
._hs__icon-item-heading{
	font-size: 21px;
	line-height: 24px;
	font-family: @hel-light;
	letter-spacing: 0.3px;
	color: @grey-basalt;
	text-align: center;
}

// ege header
/*
.ege__header{
	opacity: @opacity;
}
*/
// admission header
/*
.admission__header{
	opacity: @opacity;
}
*/
// math header
/*
.math__header{
	opacity: @opacity;
}
*/
// teachers header
.teachers__header{
	//opacity: @opacity;
	@media @media-device{background-position: left center;}
	@media @media-size-xl{background-size: 110% auto;}
	.container{
		@media @media-notsmart{
			padding-top: 60px;
			min-height: 720px;
		}
		@media @media-size-sm{min-height: 450px;}
		@media @media-size-lg{min-height: 500px;}
		@media @media-size-xl{min-height: 500px;}
	}
	background-color: @white;
	
	._teahh__heading-site{
		font-size: 30px;
		line-height: 34px;
		font-family: @hel-light;
		position: relative;   
	    letter-spacing: 1px;
	    margin-bottom: 63px;
		@media @media-size-xs{
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 25px;
		}
		@media @media-notsmart{
			max-width: 740px;   
			display: flex;
	   		align-items: center;
		}
		@media @media-size-sm{margin-bottom: 40px;}
		@media @media-size-lg{margin-bottom: 40px;}
		&:before{
			@media @media-size-xs{display: none;}
			content: '';
			display: block;
			width: 33%;
			max-width: 120px;
	    	height: 90px;
	    	background-image: url('@{url-path-img}/index/bg-icon.png');
	    	background-position: -10px 0;
	    	background-repeat: no-repeat;
		}
		span{
			font-size: inherit;
	    	line-height: inherit;
	    	text-transform: inherit;
	    	letter-spacing: inherit;
			@media @media-notsmart{
				width: 66%;
	    		padding-left: 30px;
			}
		}
	}
}
._teahh__heading{
	font-family: @hel-light;
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 20px;
}
._teahh__note{
	max-width: 620px;
}

// about header
.about__header{
	//opacity: @opacity;
	@media @media-device{
		background-position: top left;
	}
	.container{		
		@media @media-screen{padding-top: 50px;}
	}
}
._abh__note{
	max-width: 630px;
	div, p{margin-bottom: 20px;}
}
//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, -25%);
		.transition-transform(~"0.3s ease-out");
	}
	&.in .modal-dialog { .translate(0, 0%) }
	@media @media-screen{
		&.fade .modal-dialog {.translate(0, 0%);}
		&.in .modal-dialog { .translate(0, 20%) }
	}
	@media @media-size-lg {
		&.in .modal-dialog { .translate(0, 5%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 10px;}  
	@media @media-size-sm 	{width: 600px;	margin: 10px auto;}  
	@media @media-screen 	{width: 670px;	margin: 0px auto;}  
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	font-size: 16px;
	line-height: 20px;
	padding: 30px 50px;
	background: @white;
	border-radius: 15px;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	@media @media-size-xs{padding: 25px;}	
	@media @media-size-sm{padding: 30px 40px;}	
}

// Title text within header
.modal-heading{
	position: relative;	
	margin-bottom: 25px;	
	@media @media-size-xs 	{padding-top: 50px; text-align: center;}
	@media @media-notsmart 	{padding-right: 35px;}
}
.modal-title {
	@media @media-screen	{font-size: @b-fs + 18px; line-height: @b-lh + 14px;} 	// 36/40
	@media @media-size-xs	{font-size: @b-fs + 8px; line-height: @b-lh + 4px;} 	// 26/30
	@media @media-size-sml	{font-size: @b-fs + 16px; line-height: @b-lh + 12px;} 	// 34/38
}
.modal-btn-close{
	position: absolute;
	top: 5px;
	right: 0px;
	@media @media-size-xs 	{top: 0; right: 50%; transform: translateX(50%);}
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-block{
	width: 100%;
	._frms__form-control{
		border: 1px solid @green-brilliant;
		&:focus{
			border: 1px solid lighten(@black, 30%);
			color: lighten(@black, 30%);
		    &:-moz-placeholder{color: lighten(@black, 30%);}
			&::-webkit-input-placeholder {color: lighten(@black, 30%);}
		}		
	}
	.btn-white{
		color: @green-brilliant;
		border-color: @green-brilliant;
		&:hover{
			background: @green-brilliant;
			color: @white;
		}
	}
	._frms__input{
		&:last-child{text-align: center; margin-bottom: 0}
	}
}
._me__form-btn{
	padding-top: 25px;
}
.navbar-site{
	background: @b-nav-bg;
	box-shadow: 0 4px 11px fadeout(@black, 83%);  
	//opacity: @opacity;
	@media @media-device{
		transition: @transition-site;
		&.open-sidebar{
			top: 0!important;
			.navbar-collapse{
				left: 0;
			}
		}
	}
}
.navbar-header{
	@media @media-device{
		background: @b-nav-collapse-bg;
	}

}
.navbar-collapse{
	background: @b-nav-collapse-bg;
	@media @media-device{
		position: fixed;
		padding: 0;
		width: 100%;
		height: 100%!important;
		max-height: 100%!important;
		left: -100%;
		display: block;
		transition: 0.3s all linear;
		.container{height: 100%;}
		&.in{
			left: 0;
		}
	}
	@media @media-size-xs{
		top: 64px;		
		padding-top: 20px;
		.container{
			overflow-y: auto;
		}
	}
	@media @media-size-sm{top: 92px;}
}

//navbar-header
.navbar-header__row{
	//justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
	@media @media-size-xs{padding-top: 10px; padding-bottom: 10px;}
	@media @media-device{justify-content: space-between;}
}
.navbar-brand__cols{
	width: 15%;
	@media @media-size-xs{width: 50%;}
	@media @media-size-sm{width: 25%;}
}
.navbar-slogan__cols{
	width: 17%;
	@media @media-size-xs{display: none;}
	@media @media-size-sm{width: 36%; max-width: 260px;}
}
.navbar-contacts__cols{	
	width: 68%;
	@media @media-device{
		width: 100%;
		.btn-aquamarine{
			border-color: @white;
			color: @white;
			&:hover{
				background: @white;
				color: @aquamarine;
			}
		}
		.navbar-contacts__row{
			.__contants a{
				color: @white;
			}
		}
	}
	@media @media-size-xs{padding-bottom: 40px;}
	@media @media-size-sm{padding-top: 15px;}
}
.navbar-hamburger__cols{
	@media @media-screen{display: none;}
}

.navbar-brand{
	@media @media-device{
		.base{display: none;}
		.white{display: block;}
	}
	@media @media-size-xs{img{width: 130px;}}
	@media @media-screen{
		.base{display: block;}
		.white{display: none;}
	}
}
.navbar-slogan{
	font-family: @hel-light;
	font-size: 13px;
	line-height: 15px;
	padding-top: 15px;
    letter-spacing: 1px;
	@media @media-size-sm{color: @white}
}

.navbar-contacts__row{	
	align-items: center;
	@media @media-device{
		flex-wrap: wrap;
		.cols{text-align: center;}
	}
	@media @media-size-xs{
		.cols{width: 100%; margin-bottom: 15px;}
	}
	@media @media-size-sm{
		padding-top: 15px; 
		padding-bottom: 15px; 
		.cols{width: 33.3333%;}
	}
	@media @media-screen{justify-content: flex-end;}
	.__contants{
		font-size: 16px;
		line-height: 24px;
		@media @media-device{width: 100%; padding-bottom: 30px; }
		@media @media-size-xs{
			margin-bottom: 0; 
			text-align: center;
			//div{margin-bottom: 5px;}	
		}
		@media @media-size-sm{
			text-align: left;
			order: -1;
			div{display: inline-block; margin-right: 20px;}			
		}
	}
}

//navbar-collapse
.navbar-collapse__row{
	align-items: center;
	@media @media-device{flex-wrap: wrap;}
}
.navbar-nav__cols{
	@media @media-size-xs{padding-bottom: 15px;}
	@media @media-size-sm{padding-top: 30px; padding-bottom: 15px;}
	@media @media-device{width: 100%;}
	@media @media-screen{width: 85%;}
}
.navbar-soc__cols{
	@media @media-device {width: 100%;}
	@media @media-size-xs {padding-bottom: 25px;}
	@media @media-size-sm {padding-top: 15px; padding-bottom: 15px;}
	@media @media-screen{width: 15%; text-align: right;}
}
.navbar-nav{
	&:before, &:after{display: none;}
	display: flex;
	width: 100%;
	//overflow: auto!important;
	float: none;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	@media @media-device{flex-wrap: wrap;}
	> li{			
		@media @media-device{
			width: 100%;
		}
		> a{
			font-size: 16px;
			color: @white; 
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			letter-spacing: 0.8px;
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				//border-color: fadeout(@white, 0%);
				background: fadeout(@white, 85%);
				@media @media-device{background: none;}
			}
			@media @media-device{
				display: inline-block;
				padding-left: 0;
				padding-right: 0;
			}
			@media @media-screen{
				padding: 15px 20px;
				//border-bottom: 2px solid fadeout(@white, 100%);
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{color: @white; text-shadow: 1px 1px fadeout(@black, 65%);}
				@media @media-screen{
					background: fadeout(@white, 85%);
				}
			}
		}
		&.open{
			> a{
				background: fadeout(@white, 85%); 				
				&:hover{background: fadeout(@white, 85%); }
				&:focus {background: none;}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @white;
				}
				@media @media-device{		
					&, &:hover, &:focus{background: none; }
				}
			}
		}
		.dropdown-menu{
			min-width: 200px;
			//margin-left: -18px;
			padding: 20px 25px 10px;
			border: none;
			border-radius: 0;
			box-shadow: 0 4px 11px fadeout(@black, 83%); 
			@media @media-device{padding: 10px 25px;}
			li{
				margin-bottom: 5px;
				a{
					text-transform: uppercase;
					color: @black;
					font-size: 16px;
					display: inline-block;
					padding: 5px 0; 
					padding-left: 35px;
					position: relative;
					transition: @transition-site;
					@media @media-device{color: @white}
					&:before{
						content: '';
						width: 16px;
						height: 16px;
						background: url('@{url-path-img}/default/marker-grey.png') no-repeat center;
						position: absolute;
						top: 50%;
						left: 0;    
						transform: translateY(-50%);
					}
					&:hover{
						background: none;
						color: lighten(@black, 30%);
					}
				}
				&.active{
					a{
						background: none;
						@media @media-device{color: @white; text-shadow: 1px 1px fadeout(@black, 65%);}
						@media @media-screen{color: @aquamarine;}
						
					}
				}
			}
		}
	}
}

.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;

	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	margin: 0 0 0 35px;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
/* 
.navbar-site{
	font-family: @calibri;
	@media print{display: none;}
	&.navbar-index{
		padding: 50px 22px 0px;
		@media @media-size-xs{padding: 0 15px;}
		@media @media-size-sm{padding: 0 20px;}
		@media @media-size-lg{padding: 50px 40px 0;}
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 20;
		background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0.2) 40%,rgba(0,0,0,0) 100%);
		@media @media-device{
			//background: fadeout(@black, 70%);
			background: @b-footer-bg;
		}

		.navbar-header {
			width: 10%;
			@media @media-size-lg{width: 15%;}
			@media @media-size-xl{width: 20%;}
		}
		.navbar-collapse{
			width: 90%;
			@media @media-size-lg{width: 85%;}
			@media @media-size-xl{width: 80%;}
		}
		.navbar-contacts{
			width: 25%;
			font-size: 16px;
			a{
				color: @white;	
				&:hover{
					color: @white;
				}
				&:before{font-size: 17px;}
			}
			.row{
				justify-content: flex-end;				
			}
			@media @media-size-lg{
				width: 22%;
				.row{
					flex-wrap: wrap;
					.cols{
						width: 100%;
						text-align: right;
						margin: 2px 0;
					}					
				}
			}
			@media @media-size-xl{
				width: 22%;
				max-width: 250px;
				.row{
					flex-wrap: wrap;
					.cols{
						width: 100%;
						text-align: right;
						margin: 2px 0;
					}					
				}
			}
		}
		.navbar-btn-enter{
			width: 16%;
			@media @media-size-xs{width: 100%;}
			@media @media-size-lg{width: 23%;}
			@media @media-size-xl{width: 23%; max-width: 250px;}
			@media @media-size-xxl{width: 16%;}
		}
		.navbar-lang-bar{display: none;}
	}
	&.navbar-second{		
		padding: 45px 50px 40px;
		@media @media-device{
			background: @b-footer-bg;
			padding: 0;
		}		
		.navbar-site__row{
			@media @media-size-xs{padding: 0 15px;}
			@media @media-size-sm{padding: 0 20px;}
		}
		.navbar-header {
			width: 11%;
			@media @media-size-lg{width: 15%;}
			@media @media-size-xl{width: 20%;}
		}
		.navbar-collapse{
			width: 89%;
			@media @media-size-lg{width: 85%;}
			@media @media-size-xl{width: 80%;}
		}
		.navbar-collapse-row{flex-wrap: wrap;}
		.navbar-contacts{
			order: -1;
			width: 100%;
			font-size: 14px;
			margin-bottom: 12px;
			a{
				color: @blue-light;
				&:before{font-size: 15px;}	
				&:hover{
					color: @blue-light;	
				}
			}
			.row{
				justify-content: flex-end;
			}
		}
		.navbar-lang-bar{
			display: inline-block;
			margin-left: 20px;
			@media @media-device{display: none;}
		}
		.navbar-hamburger__cols{
			//.lang-bar{display: none;}
		}
	}
	@media @media-size-xs{
		.row{
			margin-left: -20px;
			margin-right: -20px;
		}
		.cols{
			padding-left: 20px;
			padding-right: 20px; 
		}
	}
}
.navbar-site__row{
	justify-content: space-between;	
	@media @media-size-sm{flex-wrap: wrap;}
}
navbar-header
.navbar-header {
	@media @media-device{width: 100%!important;}
	@media @media-size-xs{padding-top: 15px; padding-bottom: 15px; }
	@media @media-size-sm{padding-top: 25px; padding-bottom: 25px;}
}
.navbar-header_row{
	@media @media-device{
		justify-content: space-between;  
		align-items: center;  
	}	
}
.navbar-brand__cols{
	@media @media-size-xs{width: 42%;}
}
.navbar-brand {
	@media @media-size-xs{img{width: 100px;}}
	@media @media-size-sm{img{width: 124px;}}
}
.navbar-hamburger__cols{	
	text-align: right;
	@media @media-size-xs{width: 58%;}
	@media @media-size-sm{width: 25%;}
	@media @media-screen{display: none;}	
}
.navbar__lang-bar{
	display: inline-block;
	vertical-align: middle;
	@media @media-screen{display: none;}
}
end's navbar-header
.navbar-collapse{
	@media @media-device{width: 100%!important; max-height: inherit;}
	@media @media-size-xs{margin-bottom: 20px;}
	@media @media-size-xs-l{height: 200px;}
	@media @media-size-sm{margin-bottom: 25px;}
}
.navbar-collapse-row{
	align-items: center;
	justify-content: flex-end;
	@media @media-device{flex-wrap: wrap;}
}
.navbar-contacts{
	@media @media-device{display: none;}
	a{
		&:hover{
			text-decoration: none;
		}
		&[href^="mailto:"]{
			text-decoration: underline; 
			&:before{
				content: @icon-mailto;
				font-weight: bold;
			}
		}
		&[href^="tel:"]{
			&:before{
				content: @icon-tel;
			}
		}
		position: relative;
		padding-left: 30px; 
		&:before{
			font-family: @icon;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-55%);
		}	
	}
}
.navbar-btn-enter{
	@media @media-device{
		text-align: left;
		width: 100%;
		padding-left: 35px!important;
		padding-top: 15px;
	}
	text-align: right;
}
.navbar-nav{
	@media @media-device{
		width: 100%; 
    	float: none!important; 
		overflow: auto!important;
		display: flex;
		padding: 0;
		margin: 0;
		justify-content: space-between;
		&:before, &:after{display: none;}
	}
	@media @media-size-xs{
		flex-wrap: wrap;
    	//margin: 15px 0 0;
	}
	> li{			
		@media @media-size-xs{
			width: 100%;
		}		
		@media @media-screen{
			margin-left: 35px;
		}
		> a{
			font-size: 14px;
			color: @white; 
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			letter-spacing: 0.8px;
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				border-color: fadeout(@blue-light, 0%);
				color: @blue-light;
			}
			@media @media-screen{
				margin-top: 4px;
				padding: 0;
				border-bottom: 1px solid fadeout(@white, 100%);
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: @blue-light;
				}
				@media @media-screen{
					border-color: fadeout(@blue-light, 0%);
				}
			}
		}
		&.open{
			> a{
				background: none;
				&:hover, &:focus {background: none;}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @turquoise;
				}
				@media @media-screen{					
					border-color: fadeout(@turquoise, 0%);
					&:hover,
					&:focus {
						border-color: fadeout(@turquoise, 0%);
					}
				}
			}
		}
	}
}

 */
.news-block{}
.news-item{
	margin-bottom: 35px;
	padding-bottom: 40px;
	border-bottom: 2px solid #ebebeb; 
	&:last-child{border-bottom: 0;}
}
.news-item__row{}
.news-item__cols-left{
	width: 21%;
	@media @media-size-xs {width: 100%;}
	@media @media-size-sm-p {width: 35%;}
	@media @media-size-sm-l {width: 25%;}
	@media @media-size-lg {width: 24%;}
}
.news-item__cols-right{
	width: 79%;
	@media @media-size-xs {width: 100%;}
	@media @media-size-sm-p {width: 65%;}
	@media @media-size-sm-l {width: 75%;}
	@media @media-size-lg {width: 76%;}
}
.news-item__preview{
	margin-top: 4px;
	a{
		display: block;
		position: relative;
		overflow: hidden;
		@media @media-size-xs {width: 270px; margin: 0 auto 20px;}
		img{
			transform: scale(1);
			transition: 0.2s all linear;
		}
		&:before{
			content: '';
			background: fadeout(@turquoise-moder, 40%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 1;
			transition: 0.3s all linear;
			z-index: 2;
		}
	}
}
.news-item__heading{
	font-family: @hel-med;
	margin-bottom: 20px;
	@media @media-size-xs {text-align: center;}
}
.news-item__note{
	//max-width: 650px;
	font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
	@media @media-size-xs {
		font-size: 14px;
    	line-height: 22px;
	}
	@media @media-size-xs-l {text-align: justify;}
}
.news-item__btn{
	@media @media-size-xs {text-align: center;}
}
.news-item{
	&.active{
		.news-item__preview{
			a{
				&:before{
					opacity: 0;
				}
				img{
					transform: scale(1.2);
				}
			}
		}
	}
}
.tasks-site{
	padding: 60px 0 0;
	.ul-site{text-transform: uppercase;}
} 
._tsk__heading{}
.teacher-item-site{
	margin-top: 115px;
	position: relative;
	background: linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	@media @media-screen{min-height: 510px;}
	.container{
		position: relative;
		padding-top: 50px;
		padding-bottom: 30px;
    	@media @media-screen{
			padding-bottom: 70px;
    	}
	}
	.heading-site-block{
		@media @media-device{text-align: center;}
	}
} 
.teacher-item__heading-site{}
._tis__row{	
	@media @media-size-sm{flex-wrap: wrap;}
}
._tis__cols-left{
	width: 60%;
	@media @media-device{width: 100%;}
}
._tis__cols-right{
	width: 40%;
	position: relative;
	@media @media-device{width: 100%; order: -1; margin-bottom: 20px;}
}
._tis__note{}
._tis__preview{
    @media @media-device{
    	margin-top: -120px;
    	img{width: 300px; margin: 0 auto;}
    }
    @media @media-screen{
		position: absolute;
		top: -110px;    	
    }
}
// ege teacher-item
.ege__teacher-item{
	//opacity: @opacity;
}
.admission__teacher-item{	
	margin-top: 65px;
	@media @media-device {margin-top: 100px;}
}
.teachers-site{
	position: relative;
	margin-top: 205px;
	min-height: 490px;
	@media @media-size-xs {margin-top: 100px;}
	@media @media-size-sm {margin-top: 145px;}
	@media @media-size-lg {margin-top: 170px;}
	@media @media-screen{background-attachment: fixed!important;}	
	.container{
		position: relative;
		padding-top: 50px;
		padding-bottom: 40px;
	}
} 
.teachers__heading-site{
	text-align: center;
	position: absolute;
	top: -90px;
	width: 100%;
	left: 0;
	@media @media-device {top: -70px;}
}
._ts__heading{
	font-size: 30px;
    line-height: 36px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 30px;
	@media @media-device {
		br{display: none;} 
	}
    @media @media-screen{max-width: 670px;}
}
._ts__note{
    @media @media-screen{max-width: 760px;}
	@media @media-size-lg {max-width: 700px;}	
}
._ts__count-list{
	li{
		align-items: inherit;
		margin-bottom: 20px;
		&:before{
			/*line-height: 60px;
			@media @media-device{
				line-height: 50px;
			}*/
		}
	}
}

// ege teachers
.ege__teachers{
	background:  url('@{url-path-img}/teachers/bg-ege.jpg') no-repeat center, linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	@media @media-device {
		background: linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	}
	//opacity: @opacity;
}
// admission teachers
.admission__teachers{
	background:  url('@{url-path-img}/teachers/bg-admission.jpg') no-repeat center, linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	@media @media-device {
		background: linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	}
	@media @media-screen{min-height: 750px;}	
	//opacity: @opacity;
}
.math__teachers{
	background:  url('@{url-path-img}/teachers/bg-math.jpg') no-repeat center, linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	@media @media-device {
		background: linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	}
	@media @media-screen{min-height: 720px;}	
	//opacity: @opacity;
}
.testing-site{
	background: linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	padding: 40px 0;
	//opacity: 0.7;
}
.testing-panel{
	padding: 8px;
	background: linear-gradient(to top,#62d4d1 0,#11cea5 100%);
	margin-bottom: 30px;
	@media @media-size-xs{
		max-width: 200px;
		margin: 0 auto 30px;
	}
}
.testing-panel__inner{
	padding: 60px;
	@media @media-size-xs{
		padding: 20px;
	}
	@media @media-size-sm{padding: 30px 30px 20px;}
	@media @media-size-lg{padding: 55px 40px;}
	background: @white;
}
.testing-panel__cols{
	width: 20%;
	@media @media-size-xs{
		width: 100%;
		padding-top: 30px;
		&:first-child{padding-top: 0} 
	}
	position: relative;
	&:first-child{&:before{display:none;}}
	&:before{
		content: '';
		width: 24px;
		height: 24px;
		display: block;
		position: absolute;
		top: 30%;
		left: 0;
		transform: translateY(-50%);
		background-image: url('@{url-path-img}/default/marker-green.png');
		background-repeat: no-repeat;
		@media @media-size-xs{
		    width: 14px;
			height: 14px;
			background-size: 14px;
			top: 0;
			left: 50%;
			transform: translateX(-50%) rotate(90deg);
		}
		@media @media-size-sm{
			left: -10px;
			background-size: 16px;
			width: 16px;
			height: 16px;
		}
		@media @media-size-lg{left: -10px;}
	}
}
.testing-panel__item{
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
	@media @media-device{
		font-size: 13px;
		line-height: 18px;
	}
	@media @media-size-lg{
		font-size: 16px;
		line-height: 20px;
	}
	&:before{
		content: '';
		background-image: url('@{url-path-img}/testing/bg-icon.png');
		background-repeat: no-repeat;
		display: block;
		margin: 0 auto 20px;
		width: 176px;
		height: 145px;
		@media @media-size-xs{
			width: 80px;
			height: 66px;
			background-size: 80px auto;
			margin: 0 auto 10px;
		}
		@media @media-size-sm{
			width: 100px;
			height: 82px;
			background-size: 100px auto;
		}
	}
	&.icon-theory:before{background-position: 0 0px}
	&.icon-lesson:before{
		background-position: 0 -145px;
		@media @media-size-xs{background-position: 0 -66px;}
		@media @media-size-sm{background-position: 0 -82px;}
	}
	&.icon-exercise:before{
		background-position: 0 -290px;
		@media @media-size-xs{background-position: 0 -132px;}
		@media @media-size-sm{background-position: 0 -164px;}
	}
	&.icon-screening:before{
		background-position: 0 -434px;
		@media @media-size-xs{background-position: 0 -197px;}
		@media @media-size-sm{background-position: 0 -246px;}
	}
	&.icon-simulation:before{
		background-position: 0 -578px;
		@media @media-size-xs{background-position: 0 -262px;}
		@media @media-size-sm{background-position: 0 -328px;}
	}
}


.math__testing{}
.error-page-content{
	//opacity: @opacity;
	@media @media-screen{
		background: @white url('@{url-path-img}/bg/bg-404.jpg') no-repeat bottom right;
		background-size: 100% auto;
	}
}
._epc__note{
	@media @media-screen{
		max-width: 500px;
	}
}
.about-page-content{
	//opacity: @opacity;
	//min-height: 800px;
}
._apc__question-block{	
	counter-reset: apc-item;    
	max-width: 1240px;
}
._apc__question-item{
	margin-bottom: 40px;
	@media @media-size-xs{
		margin-bottom: 25px;
	}
	&:last-child{margin-bottom: 0}
}
._apc__question-item-heading{
	position: relative;
	padding-left: 60px;
	margin-bottom: 20px;
	@media @media-size-xs{
		padding-left: 40px;
		margin-bottom: 10px;
	}
	&:before{
		content: counter(apc-item) ". "; 
		counter-increment: apc-item;
		display: block;
		color: @aquamarine;
		font-family: @beau-book;
		position: absolute;
		left: 0;
		bottom: 0;
		transform: translateY(5%);
		font-size: 40px;
		line-height: 36px;
		@media @media-size-xs{
			font-size: 30px;
			line-height: 26px;
		}
	}
}
._apc__question-item-note{
	padding-left: 60px;
	@media @media-size-xs{
		padding-left: 40px;
	}
}
._apc__content{
	padding: 0 0 70px;
	.ul-site{
		text-transform: uppercase;
	}
}
.contacts-page-content{
	padding: 30px 0;
}
._cpc__row{
	@media @media-device{flex-wrap: wrap;}
}
._cpc__cols-left{
	@media @media-device{
		width: 100%;
		margin-bottom: 25px;
	}
	@media @media-screen {
		padding-top: 20px;
		width: 57%;		
	}
}
._cpc__cols-right{
	width: 43%;
	@media @media-device{
		width: 100%;
		margin-bottom: 25px;
	}
}
#yandex-map{
	//opacity: @opacity;
	height: 710px;
	position: relative;
    @media @media-size-xs-p{height: 550px;}
    @media @media-size-xs-l{height: 400px;}
	.container{
		position: relative;
	}
}
._cpc__address{
	padding: 7px;
	//opacity: 0.7;
	z-index: 100;
	background: linear-gradient(to left,#11cea5 0, #62d4d1 100%);
	@media @media-screen{
		position: absolute;
		width: 640px;
		top: 40px;
   		left: 15px;
	}
}
._cpc__address-inner{
	padding: 35px 30px;
	background: @white;
    @media @media-size-xs{
    	padding: 35px 20px;
    }
}
._cpc__item{
	margin-bottom: 25px;    
	font-size: 20px;
    line-height: 26px;
    @media @media-size-xs{
		font-size: 16px;
    	line-height: 20px;
    	text-align: center;
    }
	&:last-child{margin-bottom: 0}
	> div{
    	@media @media-notsmart{padding-left: 55px;}
	}
	a{
		&[href^="tel:"]{color: @b-color;}
		&[href^="maito:"]{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	span{
		color: @aquamarine-mod;
		font-family: @hel-med;
	}
}
._cpc__icon{
	position: relative;    
    @media @media-notsmart{padding-left: 55px;}
	&:before{
		font-family: @icon;
		display: block;
		width: 27px;
		line-height: 27px;
		text-align: center;
		background: @aquamarine-mod;
		color: @white;
		font-size: 16px;
		border-radius: 50%;
    	@media @media-size-xs{
    		margin: 0 auto 10px;
    	}
    	@media @media-notsmart{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
    	}
	}
	&.icon-tel:before{content: @icon-tel}
	&.icon-mailto:before{content: @icon-mailto}
	&.icon-location:before{content: @icon-location}
	&.icon-time:before{content: @icon-time}
}
.docs-page-content{
	//opacity: @opacity;
	//min-height: 800px;	
	@media @media-screen{
		background: @white url('@{url-path-img}/bg/bg-docs.jpg') no-repeat right bottom;
		background-size: 100% auto;
	}
}
.docs-block{
	@media @media-screen{width: 800px;}	
}
.docs-item{
	min-height: 70px;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	@media @media-screen{width: 800px;}
	a{
		display: inline-block;
		position: relative;
		padding-left: 85px;
		color: @b-color;
		transition: @transition-site;
		&:hover{
			color: @aquamarine-mod;
		}
		&:before{
			content: '';
			width: 50px;
			height: 70px;
			display: block;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			background-image: url('@{url-path-img}/icon/icon-docs.png');
			background-repeat: no-repeat;
		}
		&[href$=".doc"],
		&[href$=".rtf"],
		&[href$=".txt"],
		&[href$=".docx"]{
			&:before{
				background-position: 0 -70px;
			}
		}
		&[href$=".xls"],
		&[href$=".xlsx"]{
			&:before{
				background-position: 0 -140px;
			}
		}
	}
}
.ege-page-content{	
	//opacity: @opacity;
	@media @media-screen{padding: 50px 0;}
}
.index-page-content{	
	//opacity: @opacity;
}
.subject-page-content{	
	//opacity: @opacity;
	@media @media-screen{padding: 50px 0;}
}
.panel-group{
	.subject-panel{
		border-radius: 0;
		box-shadow: none;
		border: none;
		background: none;
		margin-bottom: 50px;
		@media @media-size-xs {margin-bottom: 25px}
		&:last-child{margin-bottom: 0}
	}
}
.subject-panel__heading{
	font-family: @din;
	border: 2px solid @aquamarine-mod;
	display: block;
	font-size: 24px;
	line-height: 28px;
    padding: 7px 80px 7px 30px;
    letter-spacing: .5px;
    text-transform: uppercase;
	color: @aquamarine-mod;	
	position: relative;
	@media @media-size-xs {
		font-size: 20px;
		line-height: 24px;
		padding: 7px 50px 7px 10px;
	}
	&:after{
		font-family: @icon;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);    
		right: 20px;
    	font-size: 37px;
		@media @media-size-xs {
			right: 15px;
    		font-size: 20px;
		}
	}
	&[aria-expanded="false"]{
		&:after{content: @icon-down;}
	}
	&[aria-expanded="true"]{
		border-color: @aquamarine;
		color: @aquamarine;
		&:after{content: @icon-up;}
	}
}
.subject-panel__body{
	background: #eff9fb;
	box-shadow: 0 2px 5px fadeout(@black, 85%);
	padding: 40px 45px;
	@media @media-size-xs{
		padding: 20px 15px;
		.count-list{
			li{
				align-items: flex-start;
				&:before{
					padding-top: 7px;
					padding-bottom: 0;
					font-size: 30px;
					line-height: 16px;
				}
			}
		}
	}
}

.subject-round{
	padding-top: 60px;

}
.subject-round__heading{
	/*text-align: center;
	margin-bottom: 55px;*/
}
.subject-round__block{
	position: relative;
	@media @media-size-xs-l{
		margin-right: -10px;
		margin-left: -10px;
		display: flex;
		flex-wrap: wrap;
	}
	@media @media-screen {
		min-height: 750px;
		background: url('@{url-path-img}/bg/bg-infographics.png') no-repeat center;    
		margin-bottom: 100px;		
	}
}
.subject-round__item{
	@media @media-size-xs {		
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		margin-bottom: 30px;
	}
	@media @media-size-xs-l{
		padding-right: 10px;
		padding-left: 10px;
		width: 50%;
	}
	@media @media-notsmart {		
		//display: flex;
		//align-items: center;
		font-size: 22px;
		line-height: 26px;
	}
	@media @media-device {
		margin-bottom: 30px;
		position: relative;
	}
	@media @media-size-sm{		
		min-height: 88px;
		display: flex;
		align-items: center;		
		padding-left: 120px;
	}
	@media @media-screen {
		position: absolute;
		padding-left: 170px;
	}
	span{
		//@media @media-notsmart {padding-left: 50px;	}
		//@media @media-size-sm {width: 80%; padding-left: 35px;	}
	}
	&:before{
		content: '';
		display: block;
		width: 136px;
		height: 136px;
		background-image: url('@{url-path-img}/default/icon-infographics.png');
		background-repeat: no-repeat;
		@media @media-size-xs {
			width: 80px;
			margin: 0 auto 10px;
		}
		@media @media-size-sm {
			width: 80px;
		}
		@media @media-device {
			height: 80px;
			background-size: 80px auto;
		}	
		@media @media-notsmart {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}		
		    
	}
	&.icon-top{
    	@media @media-screen {
    		width: 410px;
			top: 0;    
			left: 50%;
	    	transform: translateX(-50%);
    		//span{width: 270px;}
	    }
		&:before{
			background-position: 0 0;
		}
	}
	&.icon-right{
    	@media @media-screen {
    		width: 410px;
		    right: 0;
	    	top: 50%;
	    	transform: translateY(-50%);
	    	//span{width: 270px;}
	    }
		&:before{
			background-position: 0 -136px;
			@media @media-device {background-position: 0 -80px;}
		}
	}
	&.icon-bottom{
    	@media @media-screen {
    		width: 510px;
			bottom: 0;
			left: 50%;
	    	transform: translateX(-50%);
	    	//span{width: 320px;}
	    }
		&:before{
			background-position: 0 -272px;
			@media @media-device {background-position: 0 -160px;}
		}
	}
	&.icon-left{
    	@media @media-screen {
    		width: 510px;
			left: 9%;
			top: 50%;
			transform: translateY(-50%);
	    	//span{width: 320px;}
	    }
		&:before{
			background-position: 0 -408px;
			@media @media-device {background-position: 0 -240px;}
		}
	}
}

.blog-page-content{
	//opacity: @opacity;
	//min-height: 800px;
}
._bipc__date{
	margin-bottom: 5px;
	font-size: 12px;
	text-transform: uppercase;
}
._ipc__advantages{
	//opacity: @opacity;	
	//min-height: 500px;
	padding: 35px 0 50px;
	background: linear-gradient(to top,#f0f0f0 0,@white 100%);
	@media @media-size-xs{padding-bottom: 15px;}
}
._ipc__advantages-heading{}
._ipc__advantages-row{
	flex-wrap: wrap;
}
@adv-amount: 4; 
@adv-width: 110px;
.advLoop (@index) when (@index < @adv-amount) {  
	@child: @index + 1;
	&:nth-child(@{child}) {
		._ipc__advantages-item:before{
			background-position: 0 -(@index * @adv-width);
		}    	
  	}
  	.advLoop(@index + 1); 
}
._ipc__advantages-cols{
	width: 25%;
	@media @media-size-xs-p{width: 100%}
	@media @media-size-xs-l{width: 50%}
	@media @media-size-sm-p{width: 50%}
	.advLoop (0);
}
._ipc__advantages-item{
	text-align: center;
	font-size: 20px;
	line-height: 26px;
	font-family: @hel-light;
	letter-spacing: 1px;
	color: @grey-basalt;
	margin-bottom: 30px;
	@media @media-size-xs{
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 50px;
	}
	@media @media-size-sm{
		font-size: 18px;
		line-height: 24px;
	}
	&:before{
		content: '';
		display: block;
		margin: 0 auto;
		width: 120px;
		height: 110px;
		margin-bottom: 20px;
		background-image: url('@{url-path-img}/index/bg-icon.png');
		background-repeat: no-repeat;
		@media @media-size-xs{
			margin-bottom: 10px;
		}
	}
}

._ipc__comparison{
	//opacity: @opacity;
    max-width: 1290px;
    margin: 0 auto 30px;
}
._ipc__comparison-block{
	@media @media-screen{
		background: linear-gradient(to left,#62d4d1 0,#11cea5 100%);
		padding: 15px;
	}
}
._ipc__comparison-inner{
	@media @media-screen{
		background: linear-gradient(to top,#f4f4f4 0,#ffffff 100%);
		padding: 10px 0;
	}
}
._ipc__comparison-table{
	width: 100%;
	.active{
		border: 2px solid #dcdcdc;
		border-top: 0;
		border-bottom: 0;
	}
	.logotip{
		img{margin: 0 auto;}
		margin-bottom: 20px;
	}
	.icon{
		&:before{
			font-weight: bold;
			font-size: 16px;
			margin: 0 3px;
		}
	}
	tr{
		&:first-child{
			.active{border-top: 2px solid #dcdcdc;}
			td{
				&:nth-child(1){padding: 22px 35px}
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4){vertical-align: bottom; text-align: center;}
				@media @media-size-xs {
					&:nth-child(1){padding: 20px 25px;}
				}
			}
		}
		&:last-child{
			td{
				background: #f4f4f4; 
				font-size: 18px;
				font-family: @hel-med;
			}	
			.active{border-bottom: 2px solid #dcdcdc;}
		}
		&:nth-child(2n+2){
			td{background: #f4f4f4;}
		}
		td{
			padding: 25px 20px;
			font-size: 16px;
			line-height: 20px;
			font-family: @hel-light;
			letter-spacing: 0.5px;
			background: @white;
			text-align: center;
			&:nth-child(1){width: 33%; padding: 20px 35px; text-align: left;}
			&:nth-child(2){width: 31%; color: @green-dark;}
			&:nth-child(3){width: 16%; color: @aquamarine-mod;}
			&:nth-child(4){width: 20%; color: @gray-blue-light;}
			@media @media-size-xs {
				&:nth-child(1){padding: 20px 25px;}
			}
		}
	}
	@media @media-device{
		border: 10px solid #11cea5;	
		tr {
			/*&:first-child{
				td{
					&:nth-child(1){white-space: nowrap;}
				}
			}*/
			th,
			td {
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4){white-space: nowrap;}
			}
		}				
	}
}
._ipc__comparison-table-heading{
	font-family: @din;
	font-size: 46px;
    line-height: 40px;
	color: @aquamarine;
	@media @media-device {
		font-size: 22px;
		line-height: 28px;
		text-transform: uppercase;
	}
} 
._ipc__services{
	position: relative;
	//opacity: @opacity;	
	min-height: 510px;
	background-image: url('@{url-path-img}/index/diagram.png');
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 125px;
	@media @media-device {background: none;	margin-bottom: 45px;}
	@media @media-size-lg {background-size: 300px;}	
}
._ipc__services-heading{
	@media @media-screen {display: none;}
}
._ipc__services-row{
	@media @media-size-sm {flex-wrap: wrap;}
	@media @media-screen {margin: 0;}
}
._ipc__services-cols{
	@media @media-size-xs {width: 100%;}
	@media @media-size-sm {width: 50%;}
	@media @media-device {margin-bottom: 30px;}
	@media @media-screen {padding: 0}
}
._ipc__services-item{
	color: @white;
	border-radius: 15px;
	padding: 15px 20px;
	font-size: 16px;
	line-height: 18px;
	font-family: @hel-light;
	@media @media-device {height: 100%}
	@media @media-screen {
		position: absolute;
		&:before{
			position: absolute;
			content: '';
			width: 10px;
			height: 10px;
			display: block;
			border-radius: 50%;    
    		z-index: 5;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&.item1{
		background: @blue-light;
		@media @media-screen {
			top: 30px;
			left: 40px;
			width: 365px;
			&:before{
				background: @blue-light;
				right: -5px;
			}
			._ipc__services-item-note{			
				&:before{
					right: -90px;
					top: 50%;
					background: #e8e8e8;
				}
				&:after{
					right: -146px;
					top: 59%;
					transform: rotate(29deg);
					background: #e8e8e8;
				}
			}
		}
	}
	&.item2{
		background: @green-caribbean;
		@media @media-screen {
			top: 0;
			right: 60px;
			width: 340px;
			&:before{
				background: @green-caribbean;
				left: -5px;
			}
			._ipc__services-item-note{			
				&:before{
					left: -110px;
					top: 50%;
					width: 110px;
				}
				&:after{
					left: -166px;
					top: 57%;
					transform: rotate(-31deg);
				}
			}
		}
	}
	&.item3{
		background: @malachite;
		@media @media-screen {
			bottom: 15px;
			right: 60px;
			width: 340px;
			&:before{
				background: @malachite;
				left: -5px;
			}
			._ipc__services-item-note{			
				&:before{
					left: -110px;
					top: 50%;
					width: 110px;
				}
				&:after{
					left: -165px;
					top: 43%;
					transform: rotate(31deg);
				}
			}
		}
	}
	&.item4{
		background: @turquoise-moder;
		@media @media-screen {
			bottom: 20px;
			left: 45px;
			width: 365px;
			&:before{
				background: @turquoise-moder;
				right: -5px;
			}
			._ipc__services-item-note{			
				&:before{
					right: -90px;
					top: 50%;
				}
				&:after{
					right: -146px;
					top: 43%;
					transform: rotate(-29deg);
				}
			}
		}
	}
}
._ipc__services-item-heading{
	color: @white;
	text-align: center;    
	font-size: 24px;
	line-height: 28px;
	text-transform: uppercase;
	letter-spacing: .5px;
	margin-bottom: 10px;
}
._ipc__services-item-note{
	@media @media-screen {
		&:before,
		&:after{
			content: '';
			position: absolute;
			height: 1px;
			background: #d0d0d0;
		}		
		&:before{width: 90px;}
		&:after{width: 60px;}
	}
}
._ipc__slider{
	//opacity: @opacity;	
	&.owl-carousel{
		.owl-controls{
			.owl-dots {
				left: 13%;
				right: 13%;
				bottom: 75px;
    			@media @media-size-xs{
    				left: 0;
    				right: 0;
    				padding: 0 20px;
    				bottom: 20px;
    			}
    			@media @media-size-lg{left: 5%; right: 5%;}
			}
		}
	}
}
._ipc__slider-item{
	height: 520px;
	background-position: top center;
	background-repeat: no-repeat;
    @media @media-size-xs{
    	height: 400px;
    	background-size: cover !important;
    }
    @media @media-size-xs-l{height: 300px;}
}
._ipc__slider-item-inner{
	position: relative;
	height: 100%;    
	margin: 0 auto;    
	display: flex;
    align-items: center;
    @media @media-device{padding: 40px 20px 60px;}    	
    @media @media-screen{    	
   		padding-top: 30px;
    	padding-bottom: 110px;
    }
    @media @media-size-lg{width: 1220px;}
    @media @media-size-xl{width: 1360px;}
    @media @media-size-xxl{width: 1360px;}

}
._ipc__slider-item-note{
	background: @white;
	color: @aquamarine-mod;
	max-width: 450px;
    padding: 20px 25px;
    font-size: 20px;
    line-height: 26px;
    font-family: @hel-light;
    border: 2px solid @aquamarine-mod;
    @media @media-size-xs{
		font-size: 16px;
		line-height: 22px;
    }
}
._ipc__slider-item-heading{
	font-size: 40px;
	line-height: 48px;
	font-family: @din;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-bottom: 15px;
    @media @media-size-xs{
		font-size: 26px;
		line-height: 32px;
		margin-bottom: 10px;
    }
}
._ipc__slider-item-btn{
	padding-top: 20px;
    @media @media-size-xs{padding-top: 15px;}
}
.teacher-item-page-content{	
	//opacity: @opacity; 
}
._tipc__row{
	@media @media-size-sm{flex-wrap: wrap;}
}
._tipc__cols-left{
	width: 60%;
	@media @media-device{width: 100%;}
}
._tipc__cols-right{
	width: 40%;
	@media @media-device{width: 100%;}
}
._tipc__content{
	@media @media-screen{max-width: 640px;}
}
._tipc__block-item{
	margin-bottom: 50px;
	@media @media-device {margin-bottom: 30px;}
	&:last-child{margin-bottom: 20px;}
	&.line{
		border: 2px solid @aquamarine-mod;
		padding: 15px 20px 0px;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: @hel-med;
	}
	h1, h2, h3, h4, h5, h6, div, p, ul, ol{
		margin-bottom: 20px;
		@media @media-device {margin-bottom: 10px;}
	}
}
._tipc__item-preview{
	margin-top: 60px;
	margin-bottom: 75px;
	@media @media-device {
		margin-top: 0;
		margin-bottom: 35px;
		img{
			margin: 0 auto;
			width: 250px;
		}
	}
}
.teacher-item-list{
	//opacity: @opacity;
	background: linear-gradient(to left,@white 0,#eff1f5 100%);
	padding: 50px 0 30px;
    margin-bottom: 100px;
	@media @media-size-xs{margin-bottom: 0px;}
	@media @media-size-xs-l{padding: 20px 0 10px;}
}
.teachers-list{
	padding: 0 50px;
	._tpc__teachers-item{
		margin-bottom: 0;
		@media @media-size-xs{line-height: 18px}
	}
	._tpc__teachers-item-preview{
		margin-bottom: 0;
		img{			
			@media @media-size-xs-l{height: 180px;}
			@media @media-notsmart{width: 230px;}
		}
	}
	._tpc__teachers-item-heading{
		@media @media-size-xs{margin-bottom: 8px;}
	}
}
.teachers-page-content{	
	//opacity: @opacity; 
	//@media @media-screen{padding: 50px 0;}
}
._tpc__icon-row{
	@media @media-device{margin-bottom: 40px}
	@media @media-screen{
		padding-top: 40px;
		margin-bottom: 140px;
	}	
}
@tpc-amount: 4; 
@tpc-height: 130px;
@tpc-height-sm: 90px;
.tpcLoop (@index) when (@index < @tpc-amount) {  
	@tpc-child: @index + 1;
	&.icon-item@{tpc-child}:before {
    	background-position: 0px -(@index * @tpc-height); 
  	}
  	@media @media-device{
		&.icon-item@{tpc-child}:before {
	    	background-position: 0px -(@index * @tpc-height-sm); 
	  	}
  	}
  	.tpcLoop(@index + 1); 
}
._tpc__icon-cols{
	width: 25%;
	text-align: center;
	font-size: 20px;
	line-height: 23px;
	font-family: @hel-light;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-device {
		font-size: 16px;
		line-height: 20px;
	}
	&:before{
		content: '';
		display: block;
		width: 145px;
		height: 130px;
    	background-image: url('@{url-path-img}/icon/icon-teachers.png');   	
    	background-repeat: no-repeat;
    	margin: 0 auto 30px;
    	@media @media-device{
			width: 100px;
			background-size: 100px;
			height: @tpc-height-sm;
    	}
	}
	.tpcLoop (0);
}
._tpc__teachers-row{
	flex-wrap: wrap;
	margin-bottom: 10px;
}
._tpc__teachers-cols{
	width: 33.3333%;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
}
._tpc__teachers-item{
	margin-bottom: 120px;
	text-align: center;
	@media @media-size-xs{margin-bottom: 40px}
	@media @media-size-sm{margin-bottom: 50px;}
}
._tpc__teachers-item-preview{
	text-align: center;
	margin-bottom: 20px;
	a{display: inline-block;}
}
._tpc__teachers-item-heading{
	font-size: 22px;
	line-height: 24px;
	font-family: @hel-med;
	a{
		color: @grey-basalt;
		transition: @transition-site;
		&:hover{
			color: @aquamarine-mod;
		}
	}
}

.teachers-advantages-block{
	//background-position: right center;
	//opacity: 0.7;
	transition: 0.15s all linear;
	@media @media-device{background: #f3fcfd!important}
	@media @media-size-lg{background-size: 120% auto;}
	@media @media-size-xl{background-size: 120% auto;}
	.container{
		padding-top: 30px;
		padding-bottom: 30px;
		height: 660px;
		@media @media-device{
			padding-top: 40px;
			padding-bottom: 60px;
			height: auto;
		}
		@media @media-size-lg{height: 500px; }
		@media @media-size-xl{height: 500px; }
	}
}
._teb__row{
	align-items: center;
	height: 100%;
	//max-width: 800px;
}
._teb__cols{
	@media @media-screen{width: 800px;}
	
}
._teb__heading{
	font-family: @hel-med;
	letter-spacing: 0.5px;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 30px;
	@media @media-size-xs{
		font-size: 20px;
		line-height: 24px;
	}
}