body {
	color: @b-color;
	background: @b-body-bg;
	position: relative;
	@media @media-size-xs{padding-top: 64px;}
	@media @media-size-sm{padding-top: 92px;}
}
a{
	color: @aquamarine;
	text-decoration: none;
	&:focus{
		text-decoration: none;
	}
	&:hover{
		color: @aquamarine-mod;
		text-decoration: none;
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		color: @aquamarine;
		text-decoration: none;
		&:hover{
		color: @aquamarine;
			text-decoration: none;
		}
	}
}
.link-back{
	margin-bottom: 25px;
	text-decoration: underline;
    letter-spacing: 0.5px;
	a{
		display: inline-block;
		position: relative;
		padding-left: 35px;
		text-decoration: underline;
		transition: @transition-site;
		&:before{
			font-family: @icon;
			content: @icon-enter;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%) translateX(0px) rotate(-180deg);
			font-size: 24px;
			transition: @transition-site;
		}
		&:hover{
			text-decoration: none;
			&:before{
				transform: translateY(-50%) translateX(-5px) rotate(-180deg);
			}
		}
	} 
}
.link-next{
	padding-top: 25px;
	text-decoration: underline;
    letter-spacing: 0.5px;
	a{
		display: inline-block;
		position: relative;
		padding-left: 35px;
		text-decoration: underline;
		transition: @transition-site;
		&:before{
			font-family: @icon;
			content: @icon-enter;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%) translateX(0px);
			font-size: 24px;
			transition: @transition-site;
		}
		&:hover{
			text-decoration: none;
			&:before{
				transform: translateY(-50%) translateX(-5px);
			}
		}
	} 
}
ul{
	margin-left: 20px;
	&.ul-site{
		list-style: none;
		margin-left: 0;
		li{
			position: relative;
			padding-left: 70px;
			margin-bottom: 20px;
			@media @media-device{
				font-size: 16px;
				line-height: 22px;
				padding-left: 50px;
			}
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: 0px;
				background: url('@{url-path-img}/default/marker-green.png') no-repeat center;
				width: 24px;
				height: 24px;
				display: block;    
				transform: translateY(-50%);
			}
		}
	}
}
.count-list{
	list-style: none;
	counter-reset: item;
	li{
		//display: flex;
		//align-items: flex-end;
		margin-bottom: 30px;
		font-size: 20px;
		line-height: 26px;
		letter-spacing: 0.3px;
		font-family: @hel-light;

		position: relative;
		padding-left: 60px;

		@media @media-device{
			font-size: 16px;
			line-height: 22px;
		}
		&:before{
			content: counter(item) ". "; 
			counter-increment: item;
			display: block;
			//margin-right: 30px;
			//font-size: 50px;
			//line-height: 36px;
			color: @aquamarine;
			font-family: @beau-book;
			//padding-bottom: 3px;

			position: absolute;
			//top: 50%;
			left: 0;
			bottom: 0;
			transform: translateY(5%);
			font-size: 40px;
			line-height: 36px;
			@media @media-device{
				/*margin-right: 20px;
				font-size: 40px;
				line-height: 26px;*/
			}
		}
	}
}
.content-site{
	background: @white;
	@media @media-size-xs{padding: 35px 0}
	@media @media-size-sml{padding: 45px 0}
	@media @media-size-xl{padding: 55px 0}
	@media @media-size-xxl{padding: 75px 0}
}


/*
._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}  */