body {
	font-family: @b-ff;	//helveticaneuecyr-roman
	font-size: @b-fs; 																//18px
	line-height: @b-lh; 															// 26px
	@media @media-device 	{font-size: @b-fs - 2px; line-height: @b-lh - 2px;} 	// 16/24
	@media @media-size-lg2 	{font-size: @b-fs - 2px; line-height: @b-lh - 2px;} 	// 16/24
}
*:focus{outline: 0!important;}
i, em{font-style: italic;}
b, strong{font-family: @hel-bold}
h1,h2,h3,h4,h5,h6{
	//font-family: @hel-light;
	font-family: @din;
	font-weight: normal;
	color: @aquamarine-mod;
	margin: 0 0 10px;
}
h1{
	letter-spacing: 1px;
	@media @media-screen	{font-size: @b-fs + 22px; line-height: @b-lh + 18px;} 	// 40/44
	@media @media-size-xs	{font-size: @b-fs + 12px; line-height: @b-lh + 8px;} 	// 30/34
	@media @media-size-sml	{font-size: @b-fs + 18px; line-height: @b-lh + 14px;} 	// 36/40
}
h2{
	letter-spacing: 2px;
	@media @media-screen	{font-size: @b-fs + 18px; line-height: @b-lh + 14px;} 	// 36/40
	@media @media-size-xs	{font-size: @b-fs + 8px; line-height: @b-lh + 4px;} 	// 26/30
	@media @media-size-sml	{font-size: @b-fs + 16px; line-height: @b-lh + 12px;} 	// 34/38
}
h3{
	@media @media-screen	{font-size: @b-fs + 12px; line-height: @b-lh + 8px;} 	// 30/34
	@media @media-size-xs	{font-size: @b-fs + 4px; line-height: @b-lh;} 			// 22/26
	@media @media-size-sml	{font-size: @b-fs + 10px; line-height: @b-lh + 6px;} 	// 28/32
}
h4{
	@media @media-screen	{font-size: @b-fs + 6px; line-height: @b-lh + 2px;} 	// 24/28
	@media @media-size-xs	{font-size: @b-fs; line-height: @b-lh;} 				// 18/26
	@media @media-size-sml	{font-size: @b-fs + 2px; line-height: @b-lh - 2px;} 	// 20/24
}
h5{
	@media @media-notsmart	{font-size: @b-fs; line-height: @b-lh;} 				// 18/26
	@media @media-size-xs	{font-size: @b-fs - 2px; line-height: @b-lh - 2px;} 	// 16/24
}
h6{
	letter-spacing: 0.2px;
	@media @media-notsmart	{font-size: @b-fs - 2px; line-height: @b-lh - 2px;} 	// 16/24
	@media @media-size-xs	{font-size: @b-fs - 4px; line-height: @b-lh - 4px;} 	// 14/22
}

.header-site{
	.heading-site{
		font-family: @din;  
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    margin-bottom: 30px;
	    @media @media-screen 	{font-size: @b-fs + 42px; line-height: @b-lh + 38px;} 	// 60/64
	    @media @media-size-xs 	{font-size: @b-fs + 12px; line-height: @b-lh + 8px;} 	// 30/34
	    @media @media-size-sml 	{font-size: @b-fs + 22px; line-height: @b-lh + 18px;} 	// 40/44

		span{
			display: block;
			text-transform: none;
			letter-spacing: 0.5px;

			@media @media-screen{font-size: @b-fs + 22px; line-height: @b-lh + 22px;} 	// 40/48
			@media @media-size-xs{font-size: @b-fs + 2px; line-height: @b-lh + 2px;} 	// 20/28
			@media @media-size-sml{font-size: @b-fs + 12px; line-height: @b-lh + 12px;} // 30/38
		}
	}
}
.heading-site{
	font-family: @din;  
	text-transform: uppercase;
	margin-bottom: 30px;
}
.heading-site-block{
	font-family: @din; 
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 20px;
    @media @media-screen	{font-size: @b-fs + 22px; line-height: @b-lh + 18px;} 	// 40/44
	@media @media-size-xs	{font-size: @b-fs + 8px; line-height: @b-lh + 4px;} 	// 26/30
	@media @media-size-sml	{font-size: @b-fs + 16px; line-height: @b-lh + 12px;} 	// 34/38
}

blockquote {
	border-left: 2px solid @aquamarine;
	font-style: italic;
	padding: 0 0 0 40px;
	@media @media-device	{font-size: @b-fs + 4px; line-height: @b-lh;} 			// 22/26
	@media @media-screen 	{font-size: @b-fs + 10px; line-height: @b-lh + 10px;} 	// 28/36
}
.text-block{
	div, p, ol, ul{margin-bottom: 15px;}
	blockquote {
		@media @media-device{margin-top: 25px; margin-bottom: 25px; }
		@media @media-screen{margin-top: 30px; margin-bottom: 30px; margin-left: -100px;}
		@media @media-size-lg{margin-left: 0px;}
	}
	h5, h6{
		text-transform: uppercase;
	}
	div + h2,
	p + h2,
	ul + h2,
	ol + h2,
	blockquote + h2,
	table + h2,
	div + h3,
	p + h3,
	ul + h3,
	ol + h3,
	blockquote + h3,
	table + h3,
	div + h4,
	p + h4,
	ul + h4,
	ol + h4,
	blockquote + h4,
	table + h4,
	div + h5,
	p + h5,
	ul + h5,
	ol + h5,
	blockquote + h5,
	table + h5{
		padding-top: 10px;
	}
	.gal-site{
		padding-top: 25px;
   		margin-bottom: 45px;
		div{margin-bottom: 0}
	}
	ul + ol, ol + ul{
		padding-top: 20px;
	}
}
.block-heading{	
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 55px;
	@media @media-device{margin-bottom: 35px;}
}