.teachers-page-content{	
	//opacity: @opacity; 
	//@media @media-screen{padding: 50px 0;}
}
._tpc__icon-row{
	@media @media-device{margin-bottom: 40px}
	@media @media-screen{
		padding-top: 40px;
		margin-bottom: 140px;
	}	
}
@tpc-amount: 4; 
@tpc-height: 130px;
@tpc-height-sm: 90px;
.tpcLoop (@index) when (@index < @tpc-amount) {  
	@tpc-child: @index + 1;
	&.icon-item@{tpc-child}:before {
    	background-position: 0px -(@index * @tpc-height); 
  	}
  	@media @media-device{
		&.icon-item@{tpc-child}:before {
	    	background-position: 0px -(@index * @tpc-height-sm); 
	  	}
  	}
  	.tpcLoop(@index + 1); 
}
._tpc__icon-cols{
	width: 25%;
	text-align: center;
	font-size: 20px;
	line-height: 23px;
	font-family: @hel-light;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-device {
		font-size: 16px;
		line-height: 20px;
	}
	&:before{
		content: '';
		display: block;
		width: 145px;
		height: 130px;
    	background-image: url('@{url-path-img}/icon/icon-teachers.png');   	
    	background-repeat: no-repeat;
    	margin: 0 auto 30px;
    	@media @media-device{
			width: 100px;
			background-size: 100px;
			height: @tpc-height-sm;
    	}
	}
	.tpcLoop (0);
}
._tpc__teachers-row{
	flex-wrap: wrap;
	margin-bottom: 10px;
}
._tpc__teachers-cols{
	width: 33.3333%;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
}
._tpc__teachers-item{
	margin-bottom: 120px;
	text-align: center;
	@media @media-size-xs{margin-bottom: 40px}
	@media @media-size-sm{margin-bottom: 50px;}
}
._tpc__teachers-item-preview{
	text-align: center;
	margin-bottom: 20px;
	a{display: inline-block;}
}
._tpc__teachers-item-heading{
	font-size: 22px;
	line-height: 24px;
	font-family: @hel-med;
	a{
		color: @grey-basalt;
		transition: @transition-site;
		&:hover{
			color: @aquamarine-mod;
		}
	}
}

.teachers-advantages-block{
	//background-position: right center;
	//opacity: 0.7;
	transition: 0.15s all linear;
	@media @media-device{background: #f3fcfd!important}
	@media @media-size-lg{background-size: 120% auto;}
	@media @media-size-xl{background-size: 120% auto;}
	.container{
		padding-top: 30px;
		padding-bottom: 30px;
		height: 660px;
		@media @media-device{
			padding-top: 40px;
			padding-bottom: 60px;
			height: auto;
		}
		@media @media-size-lg{height: 500px; }
		@media @media-size-xl{height: 500px; }
	}
}
._teb__row{
	align-items: center;
	height: 100%;
	//max-width: 800px;
}
._teb__cols{
	@media @media-screen{width: 800px;}
	
}
._teb__heading{
	font-family: @hel-med;
	letter-spacing: 0.5px;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 30px;
	@media @media-size-xs{
		font-size: 20px;
		line-height: 24px;
	}
}