.teacher-item-site{
	margin-top: 115px;
	position: relative;
	background: linear-gradient(to top,#eff1f5 0,#eff8fa 100%);
	@media @media-screen{min-height: 510px;}
	.container{
		position: relative;
		padding-top: 50px;
		padding-bottom: 30px;
    	@media @media-screen{
			padding-bottom: 70px;
    	}
	}
	.heading-site-block{
		@media @media-device{text-align: center;}
	}
} 
.teacher-item__heading-site{}
._tis__row{	
	@media @media-size-sm{flex-wrap: wrap;}
}
._tis__cols-left{
	width: 60%;
	@media @media-device{width: 100%;}
}
._tis__cols-right{
	width: 40%;
	position: relative;
	@media @media-device{width: 100%; order: -1; margin-bottom: 20px;}
}
._tis__note{}
._tis__preview{
    @media @media-device{
    	margin-top: -120px;
    	img{width: 300px; margin: 0 auto;}
    }
    @media @media-screen{
		position: absolute;
		top: -110px;    	
    }
}
// ege teacher-item
.ege__teacher-item{
	//opacity: @opacity;
}
.admission__teacher-item{	
	margin-top: 65px;
	@media @media-device {margin-top: 100px;}
}