.teacher-item-page-content{	
	//opacity: @opacity; 
}
._tipc__row{
	@media @media-size-sm{flex-wrap: wrap;}
}
._tipc__cols-left{
	width: 60%;
	@media @media-device{width: 100%;}
}
._tipc__cols-right{
	width: 40%;
	@media @media-device{width: 100%;}
}
._tipc__content{
	@media @media-screen{max-width: 640px;}
}
._tipc__block-item{
	margin-bottom: 50px;
	@media @media-device {margin-bottom: 30px;}
	&:last-child{margin-bottom: 20px;}
	&.line{
		border: 2px solid @aquamarine-mod;
		padding: 15px 20px 0px;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: @hel-med;
	}
	h1, h2, h3, h4, h5, h6, div, p, ul, ol{
		margin-bottom: 20px;
		@media @media-device {margin-bottom: 10px;}
	}
}
._tipc__item-preview{
	margin-top: 60px;
	margin-bottom: 75px;
	@media @media-device {
		margin-top: 0;
		margin-bottom: 35px;
		img{
			margin: 0 auto;
			width: 250px;
		}
	}
}
.teacher-item-list{
	//opacity: @opacity;
	background: linear-gradient(to left,@white 0,#eff1f5 100%);
	padding: 50px 0 30px;
    margin-bottom: 100px;
	@media @media-size-xs{margin-bottom: 0px;}
	@media @media-size-xs-l{padding: 20px 0 10px;}
}
.teachers-list{
	padding: 0 50px;
	._tpc__teachers-item{
		margin-bottom: 0;
		@media @media-size-xs{line-height: 18px}
	}
	._tpc__teachers-item-preview{
		margin-bottom: 0;
		img{			
			@media @media-size-xs-l{height: 180px;}
			@media @media-notsmart{width: 230px;}
		}
	}
	._tpc__teachers-item-heading{
		@media @media-size-xs{margin-bottom: 8px;}
	}
}