.gallery-site{
	display: flex;
	flex-wrap: wrap;
	@media @media-size-xs-p {
		width: 250px;
		margin: 0 auto;
	}
	@media @media-size-xs-l {
		max-width: 500px;
		margin: 0 auto;
	}
}
.gallery-site__cols{
	width: 33.333%;	
	@media @media-size-xs-p {width: 100%}
	@media @media-size-xs-l {width: 50%}
	@media @media-size-sm-l {width: 25%}
}
.gallery-site__item{
	position: relative;
	width: 100%;
	&.active{
		.gallery-site__preview{
			&:before{
				opacity: 0;
			}
			img{				
				@media @media-screen{transform: scale(1.15) translate(0%, 0%);}
			}
		}
	}
}

.gallery-site__preview{
	display: block;
	overflow: hidden;
	@media @media-screen{
		&:before{
			content: '';
			background-color: fadeout(@green-brilliant, 15%);
			background-image: url('@{url-path-img}/icon/icon-gallery.png');
			background-position: center;
			background-repeat: no-repeat;  
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			transition: 0.5s all linear;
			opacity: 1;
		}
	}
	img{
		transition: 0.3s all linear;
		transform: scale(1) translate(0%, 0%);
		position: relative;
	}
}