/* .bg-service{
	background-image: url('@{url-path-img}/bg/bg-service.png');
	background-repeat: no-repeat;
	background-position: 92% bottom;
	margin-bottom: 0px;
	padding-bottom: 50px;
	min-height: 850px!important;
	@media @media-size-xs{
		background: none;
	}
	@media @media-notsmart{
		min-height: 850px!important;
	}
	@media @media-size-sm{
		background-size: auto 300px;
    	background-position: 92% 10%;
		min-height: 300px!important;
	}
	@media @media-size-lg{
    	background-size: auto 800px;
    	min-height: 800px!important;
	}
	@media @media-size-lg2{
    	background-size: auto 730px;
    	min-height: 730px!important;
	}
	@media @media-size-xl1{
    	background-size: auto 730px;
    	min-height: 700px!important;
		background-position: 95% bottom;
	}
} */