.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @transition-site;
	&:focus,
	&:hover{
		text-decoration: none;
	}
	&:focus{
		color: inherit;
	}
}
.btn-line{
	background: fadeout(@white, 100%);		
	border: 1px solid;  
	font-size: 14px;
    line-height: 29px;
    padding: 0 15px;
    letter-spacing: 0.5px;
	&.big{
		font-size: 20px;
		line-height: 50px;
		padding: 0 55px;
		letter-spacing: 1px;
	}
	&.middle{
    	font-size: 16px;
		line-height: 36px;
    	padding: 0px 34px 0;
		border: 2px solid; 
    	@media @media-size-xs{
    		font-size: 14px;
    		padding: 0 25px;
			line-height: 30px;
    	}
	}
	&.small{
		font-size: 12px;
		line-height: 24px;
		padding: 2px 20px 0;
		border-radius: 30px;
	}
} 
.btn-rad{border-radius: 30px;}
.btn-aquamarine{
	color: @aquamarine-mod; 
	border-color: @aquamarine-mod; 
	&:focus{
		color: @aquamarine-mod;
	}
	&:hover{
		color: @white;
		background: @aquamarine-mod;
	}
} 
.btn-white{
	color: @white; 
	border-color: @white; 
	&:focus{
		color: @white;
	}
	&:hover{
		color: @aquamarine-mod;
		background: fadeout(@white, 0%);
		border-color: @white; 
	}
} 
.site-soc-btn{
	.icon{
		margin: 0 5px;
		&:before{
			font-family: @icon;
			display: block;
			background: #90d2be;
			border-radius: 50%;
			color: @white;
			text-align: center;
			width: 36px;
			line-height: 36px;
			font-size: 18px;
			transition: @transition-site;
		}
		&:hover{
			&:before{background: @white;}
		}
		&.icon-vk{
			&:before{content: @icon-vk;}
			&:hover{
				&:before{color: @vk-color;}
			}			
		}
		&.icon-fb{
			&:before{content: @icon-fb;}
			&:hover{
				&:before{color: @fb-color;}
			}			
		}
		&.icon-tw{
			&:before{content: @icon-tw;}
			&:hover{
				&:before{color: @tw-color;}
			}			
		}
		&.icon-igm{
			&:before{content: @icon-igm; font-family: @icon2;}
			&:hover{
				&:before{color: @igm-color;}
			}			
		}
	}
}
.label-site{
	border-radius: 5px;
	text-transform: uppercase;
	display: inline-block;
	font-family: @hel-light;
	color: @white;        
	padding: 10px 30px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.3px;
	@media @media-size-xs {
    	font-size: 13px;
    	line-height: 34px;
    	padding: 6px 10px;
	}
	@media @media-size-sm {
    	font-size: 14px;
    	line-height: 20px;
    	padding: 8px 15px;
	}	
	&.big{
    	font-size: 20px;
   		line-height: 50px; 
		padding: 0 40px;
		letter-spacing: 1.5px;
		font-family: @hel-med;
		@media @media-device{
			font-size: 16px;
			line-height: 36px; 			
		}
	}
}
.label-green-dark{
	background: @green-dark;
}
.label-aquamarine-mod{
	background: @aquamarine-mod;
}
.label-gray-blue-light{
	background: @gray-blue-light;
}
.btn-close{
	&:before{
		font-family: @icon;
		content: @icon-close;
		display: block;
		line-height: 20px;
		color: lighten(@black, 30%);
		font-size: 20px;
		transition: @transition-site;
		@media @media-size-xs{
			border-radius: 50%;
			width: 36px;
			line-height: 32px;
			text-align: center;
			border: 2px solid;
			font-size: 16px;
		}
	}
	&:hover{
		&:before{
			color: @green-brilliant;
		}
	}
}