//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, -25%);
		.transition-transform(~"0.3s ease-out");
	}
	&.in .modal-dialog { .translate(0, 0%) }
	@media @media-screen{
		&.fade .modal-dialog {.translate(0, 0%);}
		&.in .modal-dialog { .translate(0, 20%) }
	}
	@media @media-size-lg {
		&.in .modal-dialog { .translate(0, 5%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 10px;}  
	@media @media-size-sm 	{width: 600px;	margin: 10px auto;}  
	@media @media-screen 	{width: 670px;	margin: 0px auto;}  
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	font-size: 16px;
	line-height: 20px;
	padding: 30px 50px;
	background: @white;
	border-radius: 15px;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	@media @media-size-xs{padding: 25px;}	
	@media @media-size-sm{padding: 30px 40px;}	
}

// Title text within header
.modal-heading{
	position: relative;	
	margin-bottom: 25px;	
	@media @media-size-xs 	{padding-top: 50px; text-align: center;}
	@media @media-notsmart 	{padding-right: 35px;}
}
.modal-title {
	@media @media-screen	{font-size: @b-fs + 18px; line-height: @b-lh + 14px;} 	// 36/40
	@media @media-size-xs	{font-size: @b-fs + 8px; line-height: @b-lh + 4px;} 	// 26/30
	@media @media-size-sml	{font-size: @b-fs + 16px; line-height: @b-lh + 12px;} 	// 34/38
}
.modal-btn-close{
	position: absolute;
	top: 5px;
	right: 0px;
	@media @media-size-xs 	{top: 0; right: 50%; transform: translateX(50%);}
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-block{
	width: 100%;
	._frms__form-control{
		border: 1px solid @green-brilliant;
		&:focus{
			border: 1px solid lighten(@black, 30%);
			color: lighten(@black, 30%);
		    &:-moz-placeholder{color: lighten(@black, 30%);}
			&::-webkit-input-placeholder {color: lighten(@black, 30%);}
		}		
	}
	.btn-white{
		color: @green-brilliant;
		border-color: @green-brilliant;
		&:hover{
			background: @green-brilliant;
			color: @white;
		}
	}
	._frms__input{
		&:last-child{text-align: center; margin-bottom: 0}
	}
}
._me__form-btn{
	padding-top: 25px;
}