.docs-page-content{
	//opacity: @opacity;
	//min-height: 800px;	
	@media @media-screen{
		background: @white url('@{url-path-img}/bg/bg-docs.jpg') no-repeat right bottom;
		background-size: 100% auto;
	}
}
.docs-block{
	@media @media-screen{width: 800px;}	
}
.docs-item{
	min-height: 70px;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	@media @media-screen{width: 800px;}
	a{
		display: inline-block;
		position: relative;
		padding-left: 85px;
		color: @b-color;
		transition: @transition-site;
		&:hover{
			color: @aquamarine-mod;
		}
		&:before{
			content: '';
			width: 50px;
			height: 70px;
			display: block;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			background-image: url('@{url-path-img}/icon/icon-docs.png');
			background-repeat: no-repeat;
		}
		&[href$=".doc"],
		&[href$=".rtf"],
		&[href$=".txt"],
		&[href$=".docx"]{
			&:before{
				background-position: 0 -70px;
			}
		}
		&[href$=".xls"],
		&[href$=".xlsx"]{
			&:before{
				background-position: 0 -140px;
			}
		}
	}
}